SET DATABASE UNIQUE NAME HSQLDB508A621395
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CHAMPIONSHIP AUTHORIZATION SA
SET SCHEMA CHAMPIONSHIP
CREATE SEQUENCE CHAMPIONSHIP.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE CHAMPIONSHIP.GROUP(GROUP_ID BIGINT NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),NUMBER_PARTICIPANTS INTEGER)
CREATE MEMORY TABLE CHAMPIONSHIP.MATCH(MATCH_ID BIGINT NOT NULL PRIMARY KEY,GUEST_PARTICIPANT_ID BIGINT,HOST_PARTICIPANT_ID BIGINT,MATCH_GROUP_ID BIGINT,WINNER_PARTICIPANT_ID BIGINT,CONSTRAINT FKRGMB2V58YE7Y796JAPDLXMF9S FOREIGN KEY(MATCH_GROUP_ID) REFERENCES CHAMPIONSHIP.GROUP(GROUP_ID))
CREATE MEMORY TABLE CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_IN_GROUP BOOLEAN,LAST_NAME VARCHAR(255),PHOTO_FILE_NAME VARCHAR(255),PARTICIPANT_GROUP_ID BIGINT,CONSTRAINT FK8KMNNGR16CPEFOIEEVGA77O81 FOREIGN KEY(PARTICIPANT_GROUP_ID) REFERENCES CHAMPIONSHIP.GROUP(GROUP_ID))
CREATE MEMORY TABLE CHAMPIONSHIP.SCORE(SCORE_ID BIGINT NOT NULL PRIMARY KEY,MATCHES_LOST INTEGER,MATCHES_WON INTEGER,POINTS_MADE INTEGER,POINTS_TAKEN INTEGER,SCORE INTEGER,SCORE_PARTICIPANT_ID BIGINT,CONSTRAINT FK9ABAK8DQ6YR6YIH05BF5BP6IV FOREIGN KEY(SCORE_PARTICIPANT_ID) REFERENCES CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID))
CREATE MEMORY TABLE CHAMPIONSHIP.SET(SET_ID BIGINT NOT NULL PRIMARY KEY,GUEST_POINTS SMALLINT,HOST_POINTS SMALLINT,SET_MATCH_ID BIGINT,CONSTRAINT FKE0OMQU4LPUVXL5OYGUQWN5I1M FOREIGN KEY(SET_MATCH_ID) REFERENCES CHAMPIONSHIP.MATCH(MATCH_ID))
CREATE MEMORY TABLE CHAMPIONSHIP.USER(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),ADMIN BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),PHOTO_FILE_NAME VARCHAR(255))
ALTER TABLE CHAMPIONSHIP.MATCH ADD CONSTRAINT FKCGW192YRUCS63XP8J3CENNWPH FOREIGN KEY(GUEST_PARTICIPANT_ID) REFERENCES CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID)
ALTER TABLE CHAMPIONSHIP.MATCH ADD CONSTRAINT FKFAOFKBR459XV6U008NAGYD0ET FOREIGN KEY(HOST_PARTICIPANT_ID) REFERENCES CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID)
ALTER TABLE CHAMPIONSHIP.MATCH ADD CONSTRAINT FKDQPW7Q07WBA9VV2QRQ87IBEIT FOREIGN KEY(WINNER_PARTICIPANT_ID) REFERENCES CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE CHAMPIONSHIP.HIBERNATE_SEQUENCE RESTART WITH 590
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CHAMPIONSHIP
INSERT INTO GROUP VALUES(576,'Group A',3)
INSERT INTO GROUP VALUES(577,'Group B',3)
INSERT INTO MATCH VALUES(14,23,23,NULL,NULL)
INSERT INTO MATCH VALUES(578,23,21,576,NULL)
INSERT INTO MATCH VALUES(579,25,21,576,NULL)
INSERT INTO MATCH VALUES(580,25,23,576,NULL)
INSERT INTO MATCH VALUES(581,23,25,576,NULL)
INSERT INTO MATCH VALUES(582,21,25,576,NULL)
INSERT INTO MATCH VALUES(583,21,23,576,NULL)
INSERT INTO MATCH VALUES(584,29,27,577,NULL)
INSERT INTO MATCH VALUES(585,131,27,577,NULL)
INSERT INTO MATCH VALUES(586,131,29,577,NULL)
INSERT INTO MATCH VALUES(587,29,131,577,NULL)
INSERT INTO MATCH VALUES(588,27,131,577,NULL)
INSERT INTO MATCH VALUES(589,27,29,577,NULL)
INSERT INTO PARTICIPANT VALUES(21,'durrauko@yahoo.com','Vladislav',TRUE,'Gospodinov','VladislavGospodinov.jpg',576)
INSERT INTO PARTICIPANT VALUES(23,'new@login.com','New',TRUE,'Login','default.jpeg',576)
INSERT INTO PARTICIPANT VALUES(25,'north@pole.santa','Gosho',TRUE,'Pingvina','GoshoPingvina.jpg',576)
INSERT INTO PARTICIPANT VALUES(27,'iliya.iliev.666@gmail.com','Ilia',TRUE,'Iliev','IliaIliev.jpg',577)
INSERT INTO PARTICIPANT VALUES(29,'admin@admin.com','Admina',TRUE,'Admina','default.jpeg',577)
INSERT INTO PARTICIPANT VALUES(131,'newest@try.bg','Newest',TRUE,'Entry','NewestEntry.jpg',577)
INSERT INTO SCORE VALUES(2,0,0,0,0,0,NULL)
INSERT INTO SCORE VALUES(20,0,0,0,0,0,21)
INSERT INTO SCORE VALUES(22,0,0,0,0,0,23)
INSERT INTO SCORE VALUES(24,0,0,0,0,0,25)
INSERT INTO SCORE VALUES(26,0,0,0,0,0,27)
INSERT INTO SCORE VALUES(28,0,0,0,0,0,29)
INSERT INTO SCORE VALUES(130,0,0,0,0,0,131)
INSERT INTO SET VALUES(12,0,0,14)
INSERT INTO SET VALUES(13,0,0,14)
INSERT INTO USER VALUES(15,'durrauko@yahoo.com','Vladislav',TRUE,'Gospodinov','vladikata','VladislavGospodinov.jpg')
INSERT INTO USER VALUES(16,'new@login.com','New',FALSE,'Login','password','default.jpeg')
INSERT INTO USER VALUES(17,'north@pole.santa','Gosho',FALSE,'Pingvina','password','GoshoPingvina.jpg')
INSERT INTO USER VALUES(18,'iliya.iliev.666@gmail.com','Ilia',FALSE,'Iliev','password','IliaIliev.jpg')
INSERT INTO USER VALUES(19,'admin@admin.com','Admina',FALSE,'Admina','password','default.jpeg')
INSERT INTO USER VALUES(129,'newest@try.bg','Newest',FALSE,'Entry','password','NewestEntry.jpg')
